-- Initial Ora.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Ora

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A practice to write packages in Haskell :)

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/hiratara

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              hiratara

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hiratara@cpan.org

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Hs-Source-Dirs:       src
  Exposed-Modules:      Ora.Lexer
  Build-Depends:        base >= 4 && < 5
  build-depends:       base, parsec

executable Ora
  Default-Language:     Haskell2010
  -- .hs or .lhs file containing the Main module.
  main-is: ora.hs
  Hs-Source-Dirs: src

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, Ora

Test-Suite lexer
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       tests
  Ghc-Options:          -Wall
  Main-Is:              lexer.hs
  Build-Depends:        base, HUnit, Ora
